# customize this file to change log4j.properties

# sets root logger level and a list of appenders
# options for logger level: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL

## NCFB settings
#log4j.rootLogger=DEBUG, logfile

## SEEC settings
log4j.rootLogger=DEBUG,stdout,stderr,logfile

# Recommended log level setting for BCS is DEBUG in development environment and INFO in production environment
log4j.logger.com.seec=Debug
# Recommended log level setting for Dozer is DEBUG in development environment and ERROR in production environment
log4j.logger.net.sf.dozer=Debug
# Recommended log level setting for Business Logic Framework is DEBUG in development environment and INFO in production environment
log4j.logger.com.seec.rules=Debug
log4j.logger.com.seec.tch.common = ERROR
log4j.logger.org.hibernate.pretty.Printer = ERROR
log4j.logger.org.exolab.castor.xml = ERROR

log4j.logger.com.rbc.dtap.ingest = DEBUG

# define stdout appender as console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %X - %m%n



# define stderr appender as console

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c %X
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.target=System.err


# define logfile appender
#log4j.logger.com.seec.insurance.audit.impl.SEECAudit4Log4J=DEBUG, logfile
#log4j.additivity.com.seec.insurance.audit.impl.SEECAudit4Log4J=false
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.appender.logfile.File=/var/log/TESTproxy.log
log4j.appender.logfile.MaxFileSize=500KB
log4j.appender.auditlog.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c %MDC - %m%n

# keep one backup file
log4j.appender.logfile.MaxBackupIndex=1

# define auditlog appender

#log4j.appender.auditlog=org.apache.log4j.RollingFileAppender
# keep one backup file
log4j.appender.auditlog.MaxBackupIndex=10