# lins

./: nifi1.txt  pom.xml
lin-java/: pom.xml
lin-java/src/main/java/com/lin/poc/: EnvConfig.java  MainApp.java  MyCalculator.java  Test.java  Test4.java  Utils.java
lin-java/src/main/resources/: lin_default.properties  lin_dev.properties  log4j.properties
lin-java/src/test/java/com/lin/poc/: EnvConfigTest.java
lin-scala/: pom.xml
lin-scala/src/main/scala/com/lin/scala/samples/: Samples.sc
lin-spark/: pom.xml
lin-spark/src/main/scala/com/lin/sparksql/: LoadHdfsSample.scala
lin-storm/: distribution.xml  pom.xml
samples/json/: person1.json  person2.json
